{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=database;port=3306;Database=TaskManagementDb;user=sa;password=MyPass@word;"
    //"DefaultConnection": "Server=localhost;port=3306;Database=TaskManagementDb;user=sa;password=MyPass@word;"
  }
}
